// MERGE 2 AUDIO
ffmpeg -i input1.mp3 -i input2.mp3 -filter_complex amerge -ac 2 -c:a libmp3lame -q:a 4 output.mp3


---------------------------
inputs: The number of inputs. If unspecified, it defaults to 2.

duration: How to determine the end-of-stream.

longest: The duration of the longest input. (default)

shortest: The duration of the shortest input.

first: The duration of the first input.

dropout_transition: The transition time, in seconds, for volume renormalization when an input stream ends. The default value is 2 seconds.
ffmpeg -i background.mp3 -i bSound.mp3 -filter_complex amix=inputs=2:duration=first:dropout_transition=0 -codec:a libmp3lame -q:a 0 OUTPUT.mp3



-vol N           # volume (256=normal)

---------------------------------------------------------
ffmpeg -i song.mp3 -i song_1.mp3 -i song_2.mp3 -filter_complex concat=n=3:v=0:a=1 -f MOV -vn -y vid.mp3


ffmpeg -i dic/ice-skate.mp3 -i dic/Iceland.mp3 -i dic/icky.mp3 -filter_complex 'concat=n=3:v=0:a=1,afade=t=in:ss=0:d=15' -f MOV -vn -y vid.mp3





ffmpeg -i 'dic/icing sugar.mp3' -t 10  -i dic/Iceland.mp3 -i dic/icky.mp3 -filter_complex 'concat=n=3:v=0:a=1' -y vid.mp3



---------------------------------------------------------
for f in ./*.mp3; do echo "file '$f'" >> mylist.txt; done

----------------------------------------------------------
ffmpeg -f lavfi -i anullsrc=channel_layout=mono:sample_rate=16000 -t 1 silence.wav


ffmpeg -f lavfi -i anullsrc=channel_layout=mono:sample_rate=16000 -t 1 silence_1.mp3
ffmpeg -f lavfi -i anullsrc=channel_layout=mono:sample_rate=16000 -t 2 silence_2.mp3


ffmpeg -i concat:"dic/Iceland.mp3|silence.mp3|dic/icing sugar.mp3|silence_2.mp3|dic/icky.mp3" -codec copy -y combined.mp3